-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b18658958fdd84a32cd2159f8fb901a577fa626b1f9e5a1aeeb9da6aea7ad6e0

name:           advent2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent2018#readme>
homepage:       https://github.com/githubuser/advent2018#readme
bug-reports:    https://github.com/githubuser/advent2018/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent2018

library
  exposed-modules:
      BrickHelper
      DayEight
      DayEleven
      DayFive
      DayFour
      DayNine
      DayOne
      DaySeven
      DaySix
      DayTen
      DayThree
      DayTwelve
      DayThirteen
      DayFourteen
      DayTwo
      Util
  other-modules:
      Paths_advent2018
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , split
    , containers
    , unordered-containers
    , safe
    , brick
    , vty
    , vector
    , sort
  default-language: Haskell2010

executable advent2018-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2018
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2018
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent2018-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DayOneSpec
      Paths_advent2018
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2018
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
