cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3ce869a3c02a041aa571aa48b921ac4731624ce339c2f465ae16f5157a1116a

name:           advent2019
version:        0.1.0.0
description:    AoC 2019 Solutions
homepage:       https://github.com/jordangedney/advent2019#readme
bug-reports:    https://github.com/jordangedney/advent2019/issues
author:         Jordan Gedney
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jordangedney/advent2019

library
  exposed-modules:
      Eight
      Five
      Four
      Intcode
      Launcher
      Nine
      One
      Seven
      Six
      Ten
      Three
      Two
      Util
  other-modules:
      Paths_advent2019
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , sort
    , split
    , vector
  default-language: Haskell2010

executable advent2019-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2019
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2019
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent2019-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FiveSpec
      NineSpec
      OneSpec
      SevenSpec
      SixSpec
      TenSpec
      ThreeSpec
      TwoSpec
      Paths_advent2019
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , advent2019
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
